{
  "name": "typedoc-plugin-myformatter",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": ["typedoc", "plugin"],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "peerDependencies": {
    "typedoc": ">=0.28.0 <1.0.0",
    "typescript": "^5.2.2",
    "typedoc-plugin-markdown": "^4.4.1"
  },
  "scripts": {
    "build": "tsc"
  }
}